<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:height="60dp"
                android:onClick="clear"
                android:text="c"
                android:textColor="@color/colorAccent"
                android:textSize="28sp" />

            <Button
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="60dp"
                android:drawableRight="@drawable/ic_backspace_black_24dp"
                android:onClick="delete_last_num"
                android:paddingRight="30dp"
                android:textColor="@color/colorAccent"
                android:textSize="28sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="60dp"
                android:onClick="print_text"
                android:text="("
                android:textColor="@color/colorAccent"
                android:textSize="28sp" />

            <Button
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="60dp"
                android:onClick="print_text"
                android:text=")"
                android:textColor="@color/colorAccent"
                android:textSize="28sp" />

            <Button
                android:id="@+id/percentege"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="60dp"
                android:onClick="print_text"
                android:text="%"
                android:textColor="@color/colorAccent"
                android:textSize="30sp" />

            <Button
                android:id="@+id/division"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="60dp"
                android:onClick="print_slash"
                android:text="÷"
                android:textColor="@color/colorAccent"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/seven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="60dp"
                android:text="7"
                android:textSize="28sp"
                android:onClick="print_text" />

            <Button
                android:id="@+id/eight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="60dp"
                android:onClick="print_text"
                android:text="8"
                android:textSize="28sp" />

            <Button
                android:id="@+id/nine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="60dp"
                android:onClick="print_text"
                android:text="9"
                android:textSize="28sp" />

            <Button
                android:id="@+id/x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="60dp"
                android:onClick="print_x"
                android:text="x"
                android:textColor="@color/colorAccent"
                android:textSize="25sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="60dp"
                android:onClick="print_text"
                android:text="4"
                android:textSize="28sp" />

            <Button
                android:id="@+id/five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="60dp"
                android:onClick="print_text"
                android:text="5"
                android:textSize="28sp" />

            <Button
                android:id="@+id/six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="60dp"
                android:onClick="print_text"
                android:text="6"
                android:textSize="28sp" />

            <Button
                android:id="@+id/minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="60dp"
                android:onClick="print_text"
                android:text="-"
                android:textColor="@color/colorAccent"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="60dp"
                android:onClick="print_text"
                android:text="1"
                android:textSize="28sp" />

            <Button
                android:id="@+id/two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="60dp"
                android:onClick="print_text"
                android:text="2"
                android:textSize="28sp" />

            <Button
                android:id="@+id/three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="60dp"
                android:onClick="print_text"
                android:text="3"
                android:textSize="28sp" />

            <Button
                android:id="@+id/plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="60dp"
                android:onClick="print_text"
                android:text="+"
                android:textColor="@color/colorAccent"
                android:textSize="28sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="60dp"
                android:onClick="print_text"
                android:text="."
                android:textSize="28sp" />

            <Button
                android:id="@+id/zero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="60dp"
                android:onClick="print_text"
                android:text="0"
                android:textSize="28sp" />

            <Button
                android:id="@+id/pos_n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="60dp"
                android:text="+/-"
                android:textSize="28sp" />

            <Button
                android:id="@+id/equal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="60dp"
                android:backgroundTint="@color/colorAccent"
                android:text="="
                android:textColor="@color/white"
                android:textSize="28sp"
                android:onClick="btnEqual"/>
        </TableRow>

    </TableLayout>

    <EditText
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:gravity="right"
        android:inputType="number"
        android:padding="12dp"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="155dp"
        android:gravity="right"
        android:padding="12dp"
        android:text="Preview"
        android:textSize="24sp" />

</RelativeLayout>